#
#Tue Jul 04 11:25:17 IST 2023
task-tag-projects-already-scanned=MavenDemo,Java,Prac,SeleniumBasic,JavaOjt,Practice,LoginPageMaven,Login,Practice3,Practice4,Practice5,Practice6,Testng,June7seleniumConfig,Selenium,CoreJava,SeleniumBasicCoreJava,Practice2
